﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToadGame", "Assembly-CSharp.csproj", "{5138489C-3C49-0A07-32F5-FDC47DA13FE2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5138489C-3C49-0A07-32F5-FDC47DA13FE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5138489C-3C49-0A07-32F5-FDC47DA13FE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5138489C-3C49-0A07-32F5-FDC47DA13FE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5138489C-3C49-0A07-32F5-FDC47DA13FE2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
